/PROG  STRING_TO_AO
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 358;
CREATE		= DATE 23-09-19  TIME 16:01:30;
MODIFIED	= DATE 23-09-19  TIME 17:34:36;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 11;
MEMORY_SIZE	= 702;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/MN
   1:  CALL SR(1,'PICK_ZER') ;
   2:  R[17]=STRLEN SR[1] ;
   3:  FOR R[19]=1 TO R[17] ;
   4:  AO[R[19]]=0 ;
   5:  CALL ORD2REG(SR[1],R[19],R[19]) ;
   6:  AO[R[19]]=R[R[19]] ;
   7:  ENDFOR ;
   8:  R[17]=R[17]+1    ;
   9:  FOR R[19]=R[17] TO 16 ;
  10:  AO[R[19]]=0 ;
  11:  ENDFOR ;
/POS
/END
