/PROG  WRITE_TEXT_ON_THE_WALL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1144;
CREATE		= DATE 23-09-12  TIME 12:28:46;
MODIFIED	= DATE 23-09-12  TIME 12:28:46;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 68;
MEMORY_SIZE	= 1680;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/MN
:LBL[1];
32:  AO[1]=0 ;
32:  AO[2]=0 ;
32:  AO[3]=0 ;
32:  AO[4]=0 ;
32:  AO[5]=0 ;
32:  AO[6]=0 ;
32:  AO[7]=0 ;
32:  AO[8]=0 ;
32:  AO[9]=0 ;
32:  AO[10]=0 ;
32:  AO[11]=0 ;
32:  AO[12]=0 ;
32:  AO[13]=0 ;
32:  AO[14]=0 ;
32:  AO[15]=0 ;
32:  AO[16]=0 ;
:!;
:WAIT 0.5sec;
32:  AO[1]=70 ;
32:  AO[2]=73 ;
32:  AO[3]=78 ;
32:  AO[4]=65 ;
32:  AO[5]=76 ;
32:  AO[6]=76 ;
32:  AO[7]=89 ;
32:  AO[8]=0 ;

32:  AO[9]=87 ;
32:  AO[10]=69 ;
32:  AO[11]=0 ;
32:  AO[12]=70 ;
32:  AO[13]=79 ;
32:  AO[14]= 85;
32:  AO[15]= 78;
32:  AO[16]= 68;
:WAIT 1.2sec;
32:  AO[1]=0 ;
32:  AO[2]=0 ;
32:  AO[3]=0 ;
32:  AO[4]=0 ;
32:  AO[5]=0 ;
32:  AO[6]=0 ;
32:  AO[7]=0 ;
32:  AO[8]=0 ;
32:  AO[9]=0 ;
32:  AO[10]=0 ;
32:  AO[11]=0 ;
32:  AO[12]=0 ;
32:  AO[13]=0 ;
32:  AO[14]=0 ;
32:  AO[15]=0 ;
32:  AO[16]=0 ;
:!;
:WAIT 0.5sec;
:!;

32:  AO[1]=65 ;
32:  AO[2]=0 ;
32:  AO[3]= 87;
32:  AO[4]= 65;
32:  AO[5]= 89;
32:  AO[6]=0 ;
32:  AO[7]=84 ;
32:  AO[8]=79 ;

32:  AO[9]= 87;
32:  AO[10]= 82;
32:  AO[11]= 73;
32:  AO[12]= 84;
32:  AO[13]= 69;
32:  AO[14]= 0;
32:  AO[15]= 0;
32:  AO[16]= 0;
:WAIT 1.2sec;
:!;
32:  AO[1]=0 ;
32:  AO[2]=0 ;
32:  AO[3]=0 ;
32:  AO[4]=0 ;
32:  AO[5]=0 ;
32:  AO[6]=0 ;
32:  AO[7]=0 ;
32:  AO[8]=0 ;
32:  AO[9]=0 ;
32:  AO[10]=0 ;
32:  AO[11]=0 ;
32:  AO[12]=0 ;
32:  AO[13]=0 ;
32:  AO[14]=0 ;
32:  AO[15]=0 ;
32:  AO[16]=0 ;
:!;
:WAIT 0.5sec;
:! to user ;
:!inside;
32:  AO[1]=84 ;
32:  AO[2]=79 ;
32:  AO[3]= 0;
32:  AO[4]= 85;
32:  AO[5]= 83;
32:  AO[6]=69 ;
32:  AO[7]=82 ;
32:  AO[8]=0 ;

32:  AO[9]= 73;
32:  AO[10]= 78;
32:  AO[11]= 83;
32:  AO[12]= 73;
32:  AO[13]= 68;
32:  AO[14]= 69;
32:  AO[15]= 0;
32:  AO[16]= 0;
:WAIT 1.2sec;
32:  AO[1]=0 ;
32:  AO[2]=0 ;
32:  AO[3]=0 ;
32:  AO[4]=0 ;
32:  AO[5]=0 ;
32:  AO[6]=0 ;
32:  AO[7]=0 ;
32:  AO[8]=0 ;
32:  AO[9]=0 ;
32:  AO[10]=0 ;
32:  AO[11]=0 ;
32:  AO[12]=0 ;
32:  AO[13]=0 ;
32:  AO[14]=0 ;
32:  AO[15]=0 ;
32:  AO[16]=0 ;
:!;
:WAIT 0.5sec;
32:  AO[1]=0 ;
32:  AO[2]=82 ;
32:  AO[3]=79 ;
32:  AO[4]=66 ;
32:  AO[5]=79 ;
32:  AO[6]=45 ;
32:  AO[7]=0 ;
32:  AO[8]=0 ;

32:  AO[9]=0 ;
32:  AO[10]=71 ;
32:  AO[11]=85 ;
32:  AO[12]=73 ;
32:  AO[13]=68 ;
32:  AO[14]=69 ;
32:  AO[15]=33 ;
32:  AO[16]=0 ;
:!;
:WAIT 1.2sec;
:JMP LBL[1];
/POS
/END
